# rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
MESSAGE_QUEUE=message_queue
TASK_QUEUE=task_queue

# qlib data
QLIB_DATA=/data/stock_data/qlib_data
FLASK_SERVER_HOST=0.0.0.0
QLIB_SERVER_PORT=9710

# qlib code dir
QLIB_CODE=/code

EXPORT_REDIS_PORT=6379
REDIS_DB=1
